# sawaal

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.txt  local.properties  local.properties(1).txt  local.properties.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgsj/sawaal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.java
app/src/main/java/com/sgsj/sawaal/: About.java  AboutActivity.java  App.java  Data.java  Data1.java  EditProfile.java  FindFragment.java  HomeActivity.java  LeaderFragment.java  ListFragment.java  MainActivity.java  OtherProfile.java  ParsePushReceiver.java  ProfileActivity.java  Recycler_View_Adapter.java  Recycler_View_Adapter1.java  SignupActivity.java  SplashActivity.java  UploadFragment.java  View_Holder.java  View_Holder1.java  View_Holder_Year.java
app/src/main/res/drawable/: bottombar_state_selector.xml  bottombar_state_selector_text.xml  downvoteon.xml  ic_bug_report_blue_24dp.xml  ic_build_blue_24dp.xml  ic_feedback_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_up_orange_24dp.xml  ic_navigate_next_black_128dp.xml  ic_report_black_128dp.xml  ic_search_black_128dp.xml  ic_thumbs_up_down_black_128dp.xml  rippledownvote.xml  rippleupvote.xml  roundedbtnbg.xml  upvoteon.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_find.xml  fragment_leader.xml  fragment_list.xml  fragment_upload.xml  hackdialog.xml  nav_header_home.xml  row_layout.xml  row_layout_profile.xml  row_layout_uploadcheck.xml  row_layout_year.xml  spinner_item.xml  uploadcheckdialog.xml
app/src/main/res/menu/: nav_menu_home.xml  navigation.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sgsj/sawaal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
