apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sgsj.sawaal"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.22.1"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.22.1"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'at.favre.lib:dali:0.3.5'
//    implementation 'com.wonderkiln:blurkit:1.0.0'
//    implementation 'ru.egslava:blurredview:1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation('com.ramotion.paperonboarding:paper-onboarding:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}



apply plugin: 'com.google.gms.google-services'