<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#fafafa"
    android:id="@+id/ll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <LinearLayout
            android:id="@+id/llprofile"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical">


            <!--<ImageView-->
                <!--android:layout_marginTop="45dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:src="@drawable/photocercle"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimg"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:elevation="8dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="profileimg"
                />

            <TextView
                android:id="@+id/profilename"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:theme="@style/WhiteEditTextStyle"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profilenameedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/profilescore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Uploads"-->
                        <!--android:textSize="18sp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/profileuploads"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="..."-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:textColor="@color/colorPrimary"/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hacks"-->
                        <!--android:textSize="18sp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/profilehacks"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="..."-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:textColor="@color/colorPrimaryDark"/>-->

                <!--</LinearLayout>-->
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/profileemail"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_black_24dp"/>
            <TextView
                android:id="@+id/profilemob"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="..."/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlackEditTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-8dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profilemobedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_school_black_24dp"/>
            <TextView
                android:id="@+id/profilebranch"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="..."/>
        </LinearLayout>
    </LinearLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbtnbg"
        android:onClick="editprofile"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Edit Profile"
        android:transitionName="profilebtn"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundedbtnbg"
        android:gravity="center"
        android:onClick="done"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Done"
        app:finalCornerAngle="45dp"
        app:initialCornerAngle="45dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</LinearLayout>