<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp">
        <ProgressBar
            android:id="@+id/progressbarleader"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="16dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:background="@android:color/white"-->
        <!--&gt;-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="12dp"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="200dp"-->
    <!--android:text="popopopopopopopopopo" />-->
<!--</ScrollView>-->

</LinearLayout>

