<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/fragment_find_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="?actionBarSize"-->
    <!--tools:context="com.sgsj.sawaal.FindFragment">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:src="@drawable/logo" />-->
            <!--<TextView-->
            <!--android:layout_width="280dp"-->
            <!--android:layout_height="116dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:fontFamily="@font/ananda"-->
            <!--android:text="sawaal"-->
            <!--android:textColor="#FFFF"-->
            <!--android:textSize="100dp" />-->

            <!-- Email Label -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp">-->

            <!--<EditText-->
            <!--android:id="@+id/regemail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Email"-->
            <!--android:inputType="textEmailAddress" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!-- Info Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/coursecodein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/findcourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Code (Eg: CS222)"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/findyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year of Examination (Eg: 2015)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
            <!--android:id="@+id/regcollege"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="College"-->
            <!--android:inputType="textEmailAddress" />-->
            <!--<Spinner-->
                <!--android:id="@+id/papercollege"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:spinnerMode="dropdown" />-->
            <Button
                android:id="@+id/typeofpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:onClick="selecttype"
                android:text="Type of Paper"
                android:textAlignment="viewStart"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:stateListAnimator="@null"
                />


            <!--<EditText-->
            <!--android:id="@+id/regbranch"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Branch"-->
            <!--android:inputType="textEmailAddress" />-->

            <ProgressBar
                android:id="@+id/findprogressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/btn_browse"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:padding="12dp"-->
                    <!--android:text="Browse" />-->

                <!--<TextView-->
                    <!--android:id="@+id/displaytext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@+id/btn_browse"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_toRightOf="@+id/btn_browse"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="No File Selected"-->
                    <!--android:textSize="18dp" />-->
            <!--</RelativeLayout>-->

            <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/btn_find"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="24dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:padding="12dp"-->
                <!--android:text="Find Paper" />-->

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btn_find"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbtnbg"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Find Paper"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                app:initialCornerAngle="45dp"
                app:finalCornerAngle="45dp"/>

        </LinearLayout>
    </ScrollView>

<!--</FrameLayout>-->
