<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorAccent"
    android:paddingTop="22dp"
    android:paddingBottom="16dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imagenv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"
        android:layout_marginLeft="16dp"
        android:elevation="8dp"
        android:transitionName="profileimg"/>

    <TextView
        android:id="@+id/profilenamenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="User Name"
        android:layout_marginLeft="16dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/profileemailnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_marginLeft="16dp"
        android:textColor="#4d4d4d"
        android:text="User Email"/>

</LinearLayout>