<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/papercoursecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS222"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/papertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endsem"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/paperyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="2017"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/paperprof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof: Chandan Karfa"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/papervotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Votes: 0"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>